In [16]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime

In [34]:
epi_dta_2020 = pd.read_stata("./Dataset/dta/epi_cpsbasic_2020.dta", convert_categoricals=True)

In [3]:
epi_dta_2020_df = pd.DataFrame(epi_dta_2020)

## List of columns that are useful
### Demographics
age = NONE NAN , citistat= NONE NAN , citizen =NONE NAN , famrel = NONE NAN , female = NONE NAN , married= SOME NAN , (ownchild) , veteran=SOME NAN, wbhao = NONE NAN
### Education
educ =some NAN
### Employment
[cow1 , cow2] = Can't Use , emp = Some NAN, multjobs = HALF NAN, numjobs = HALF NAN ,dlfstat = SOME NAN

### Geography
cbsasize = NONE NAN, metstat = LITTLE NAN , region = NONE NAN, statefips = NONE NAN

### Hours
Empty

### Identification
**personid**  , famid NOT USING, famtype NOT USING, hhtype NOT USING

### Income
faminc = NONE NAN, paidhre =NAN , wage =NAN , wageotc=NAN ,weekpay=NAN

### Industry & Occupation
[dind03, docc03, mocc03,  mocc10] = Half NAN ,occ18 = << HALF NAN

### Weights 
basicwgt = SOME NAN

In [66]:
# This function will take the epi data and process it by cleaning and choosing the right columns that will be used for analysis
def StataDFProcessing(df , year = 0000):
    '''
     This Functions takes a Dataframe followed by the year to clean the data and apply the year to show what year the data is from.
    '''
    datacolumns = ['region','statefips','age','female','wbhao','educ','faminc','emp','dlfstat','dind03','mocc10','occ18','multjobs','numjobs','metstat','cbsasize','citistat','citizen','famrel','married','veteran','basicwgt']
    df_stg1 = df[datacolumns]
    print(f"Dataframe NaN Summary: \n{df_stg1.isna().sum()}")
    print(f"Dataframe Length Before Cleaning: {len(df_stg1)}")
    print("---------------CLEANING BEGINS----------------")
    print("Dropping NAN")
    df_stg2 = df_stg1.dropna(how='any')
    print("Dropping -1")
    df_stg2 = df_stg2[df_stg2.occ18 != -1]
    print("Resetting Index")
    df_stg2.reset_index(inplace=True)
    print("Adding year_of_data")
    df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$75,000 - $99,999 (2003m10-present) / $75,000+ (1989-2003m9)' , value='$75,000 - $99,999')
    df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$150,000+ (2003m10-present)' , value='$150,000+')
    df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$100,000 - $149,999 (2003m10-present)', value='$100,000 - $149,999')
    df_stg2['year_of_data'] =  '2020'
    print("---------------CLEANING ENDS----------------")
    print(f"Dataframe Length After Cleaning: {len(df_stg2)}")
    print(f"Dataframe NaN Summary: \n{df_stg2.isna().sum()}")
    return df_stg2

In [68]:
test = StataDFProcessing(epi_dta_2020_df, 2020)

Dataframe NaN Summary:
region            0
statefips         0
age               0
female            0
wbhao             0
educ         223289
faminc            0
emp          227585
dlfstat      227585
dind03       643520
mocc10       663944
occ18             0
multjobs     695725
numjobs      695725
metstat       13223
cbsasize          0
citistat          0
citizen           0
famrel            0
married      223289
veteran      259771
basicwgt     243630
dtype: int64
Dataframe Length Before Cleaning: 1273475
---------------CLEANING BEGINS----------------
Dropping NAN
Dropping -1
Resetting Index
Adding year_of_data
---------------CLEANING ENDS----------------
Dataframe Length After Cleaning: 550189
Dataframe NaN Summary:
index           0
region          0
statefips       0
age             0
female          0
wbhao           0
educ            0
faminc          0
emp             0
dlfstat         0
dind03          0
mocc10          0
occ18           0
multjobs        0
numjobs         0
metstat         0
cbsasize        0
citistat        0
citizen         0
famrel          0
married         0
veteran         0
basicwgt        0
year_of_data    0
dtype: int64

C:\Users\akari\AppData\Local\Temp\ipykernel_3068\2599936069.py:18: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$75,000 - $99,999 (2003m10-present) / $75,000+ (1989-2003m9)' , value='$75,000 - $99,999')
C:\Users\akari\AppData\Local\Temp\ipykernel_3068\2599936069.py:19: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$150,000+ (2003m10-present)' , value='$150,000+')
C:\Users\akari\AppData\Local\Temp\ipykernel_3068\2599936069.py:20: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df_stg2 = df_stg2.apply(pd.Series.replace , to_replace = '$100,000 - $149,999 (2003m10-present)', value='$100,000 - $149,999')

In [70]:
test

,index,region,statefips,age,female,wbhao,educ,faminc,emp,dlfstat,...,numjobs,metstat,cbsasize,citistat,citizen,famrel,married,veteran,basicwgt,year_of_data
0,3,South,AL,21,Male,White,High school,"$25,000 - $29,999",Employed,Employed-at work,...,Employed with one job,Metropolitan,"250,000 - 499,999","Native, born in US",US citizen,Child,Not married,Not a veteran,3096.604004,2020
1,4,South,AL,48,Female,White,College,"$25,000 - $29,999",Employed,Employed-at work,...,Employed with one job,Metropolitan,"250,000 - 499,999","Native, born in US",US citizen,Not a family member,Not married,Not a veteran,1759.081177,2020
2,5,South,AL,41,Male,Black,High school,"$40,000 - $49,999",Employed,Employed-at work,...,Employed with one job,Metropolitan,"250,000 - 499,999","Native, born in US",US citizen,Reference person,Married,Not a veteran,2225.236084,2020
3,6,South,AL,38,Female,Black,High school,"$40,000 - $49,999",Employed,Employed-at work,...,Employed with one job,Metropolitan,"250,000 - 499,999","Native, born in US",US citizen,Spouse,Married,Not a veteran,2012.664185,2020
4,14,South,AL,23,Female,Black,Some college,"$12,500 - $14,999",Employed,Employed-at work,...,Employed with one job,Metropolitan,"250,000 - 499,999","Native, born in US",US citizen,Not a family member,Not married,Not a veteran,2487.654541,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550184,1273459,West,WY,31,Male,White,High school,"$75,000 - $99,999",Employed,Employed-at work,...,Employed with one job,Metropolitan,Not identified or nonmetropolitan,"Native, born in US",US citizen,Spouse,Married,Not a veteran,308.545013,2020
550185,1273463,West,WY,39,Male,White,Some college,"$75,000 - $99,999",Employed,Employed-at work,...,Employed with one job,Metropolitan,Not identified or nonmetropolitan,"Native, born in US",US citizen,Reference person,Married,Not a veteran,334.328613,2020
550186,1273464,West,WY,37,Female,White,Some college,"$75,000 - $99,999",Employed,Employed-at work,...,Employed with one job,Metropolitan,Not identified or nonmetropolitan,"Native, born in US",US citizen,Spouse,Married,Not a veteran,342.241699,2020
550187,1273470,West,WY,22,Female,White,High school,"$35,000 - $39,999",Employed,Employed-at work,...,Employed with one job,Metropolitan,Not identified or nonmetropolitan,"Native, born in US",US citizen,Spouse,Married,Not a veteran,444.767395,2020
550188,1273471,West,WY,40,Female,Hispanic,College,"$40,000 - $49,999",Employed,Employed-at work,...,Two jobs,Metropolitan,Not identified or nonmetropolitan,"Native, born in US",US citizen,Reference person,Not married,Not a veteran,342.266510,2020

In [44]:
li = pd.Series(test['faminc'].unique())

In [56]:
li

0                                     $25,000 - $29,999
1                                     $40,000 - $49,999
2                                     $12,500 - $14,999
3                                     $50,000 - $74,999
4     $75,000 - $99,999 (2003m10-present) / $75,000+...
5                           $150,000+ (2003m10-present)
6                                     $30,000 - $34,999
7                                       $5,000 - $7,499
8                                     $15,000 - $19,999
9                                     $35,000 - $39,999
10                                    $10,000 - $12,499
11                $100,000 - $149,999 (2003m10-present)
12                                    $20,000 - $24,999
13                                     Less than $5,000
14                                      $7,500 - $9,999
dtype: category
Categories (15, object): ['Less than $5,000' < '$5,000 - $7,499' < '$7,500 - $9,999' < '$10,000 - $12,499' ... '$50,000 - $74,999' < '$75,000 - $99,999 (2003m10-present) / $75,000... < '$100,000 - $149,999 (2003m10-present)' < '$150,000+ (2003m10-present)']

In [64]:
li[11]

'$100,000 - $149,999 (2003m10-present)'

In [58]:
test = test.apply(pd.Series.replace , to_replace = '$75,000 - $99,999 (2003m10-present) / $75,000+ (1989-2003m9)' , value='$75,000 - $99,999')

C:\Users\akari\AppData\Local\Temp\ipykernel_3068\3917745077.py:1: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  test = test.apply(pd.Series.replace , to_replace = '$75,000 - $99,999 (2003m10-present) / $75,000+ (1989-2003m9)' , value='$75,000 - $99,999')

0         $25,000 - $29,999
1         $25,000 - $29,999
2         $40,000 - $49,999
3         $40,000 - $49,999
4         $12,500 - $14,999
                ...
550184    $75,000 - $99,999
550185    $75,000 - $99,999
550186    $75,000 - $99,999
550187    $35,000 - $39,999
550188    $40,000 - $49,999
Name: faminc, Length: 550189, dtype: category
Categories (15, object): ['Less than $5,000' < '$5,000 - $7,499' < '$7,500 - $9,999' < '$10,000 - $12,499' ... '$50,000 - $74,999' < '$75,000 - $99,999' < '$100,000 - $149,999 (2003m10-present)' < '$150,000+ (2003m10-present)']